# qrcode

./: README.md  build.gradle
src/main/java/com/demo/qrcode/: QrcodeApplication.java
src/main/java/com/demo/qrcode/annotation/: QueryStringArgsResolver.java  QueryStringArgumentResolver.java
src/main/java/com/demo/qrcode/car/: Car.java  CarDto.java  CarMapper.java
src/main/java/com/demo/qrcode/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/qrcode/controller/: EventController.java  QrcodeController.java
src/main/java/com/demo/qrcode/dto/: MultiValueMapDto.java  QrcodeDto.java
src/main/java/com/demo/qrcode/model/: Event.java
src/main/java/com/demo/qrcode/service/: QrcodeService.java  QrcodeServiceImpl.java
src/main/java/com/demo/qrcode/util/: Colors.java  MultiValueMapConverter.java  QrCode.java  StoneQR.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/qrcode/: QrcodeApplicationTests.java  QrcodeControllerTest.java
src/test/java/com/demo/qrcode/car/: CarMapperTest.java
src/test/java/com/demo/qrcode/controller/: EventControllerTest.java  QrcodeControllerTest.java
src/test/java/com/demo/qrcode/service/: QrcodeServiceImplTest.java
src/test/java/com/demo/qrcode/test/: MultiValueMapTest.java  ObjectMapperTest.java
